### order
### normal MMA
### Animals
### Fantasy

############################################################
#normal MMA
############################################################

militia = {
	type = skirmishers

	damage = 12
	toughness = 12
	pursuit = 0
	screen = 0

	counters = {
		heavy_infantry = 1
	}

	buy_cost = { gold = 45 }
	low_maintenance_cost = { gold = 0.10 }
	high_maintenance_cost = { gold = 0.15 }

	stack = 150
	ai_quality = { value = culture_ai_weight_militia }
	icon = militia
}

r_skirmishers = {
	type = skirmishers
	
	damage = 21
	toughness = 12
	pursuit = 14
	screen = 11
	
	terrain_bonus = {
		hills = { damage = 12 toughness = 4 }
		forest = { toughness = 2 screen = 4 }
		taiga = { toughness = 2 screen = 4 }
	}

	counters = {
		skirmishers = 1
		wolves = 1
	}

	buy_cost = { gold = 60 }
	low_maintenance_cost = { gold = 0.65 }
	high_maintenance_cost = { gold = 0.25 }
	
	mercenary_fallback = yes
	holy_order_fallback = yes
	
	stack = 100
	ai_quality = { value = culture_ai_weight_archers }
	icon = r_skirmishers
}

walled = {
	type = heavy_infantry
	
	damage = 19
	toughness = 33
	pursuit = 0
	screen = 28
	
	counters = {
		pikemen = 1
		dragons = 1
	}
	
	buy_cost = { gold = 85 }
	low_maintenance_cost = { gold = 0.45 }
	high_maintenance_cost = { gold = 1.1 }
	
	mercenary_fallback = yes
	holy_order_fallback = yes
	
	stack = 100
	ai_quality = { value = culture_ai_weight_heavy_infantry }
	icon = walled
}



mma_sappers = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 5
	
	siege_tier = 1
	siege_value = 0.1
	
	buy_cost = { gold = 30 }
	low_maintenance_cost = { gold = 0.03 }
	high_maintenance_cost = { gold = 0.12 }
	
	stack = 10
	allowed_in_hired_troops = no
	icon = mma_sappers
}

english_longbowmen = {
	type = archers
	
	damage = 38
	toughness = 12
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { damage = 15 }
		plains = { damage = 5 }
		farmlands = { damage = 5 }
		drylands = { damage = 5 }
		forest = { damage = -10 toughness = 4 }
		taiga = { damage = -10 toughness = 4 }
	}

	counters = {
		skirmishers = 1
		dragons = 1
		wolves = 1
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.7 }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_english_longbowmen }
	icon = english_longbowmen
}

armored_swordsmen = {
	type = heavy_infantry
	
	damage = 42
	toughness = 18
	pursuit = 0
	screen = 0
	
	counters = {
		pikemen = 1
	}
	
	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 1.2 }
	
	can_recruit = no
	
	stack = 100
	ai_quality = { value = culture_ai_weight_heavy_infantry }
	icon = armored_swordsmen
}

assassins = {
	type = skirmishers
	
	damage = 50
	toughness = 16

	counters = {
		heavy_cavalry = 1
		heavy_infantry = 2
	}

	buy_cost = { gold = 180 }
	low_maintenance_cost = { gold = 0.15 }
	high_maintenance_cost = { gold = 1 }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = assassins
}

landless_knights = {
	type = heavy_infantry
	
	damage = 72
	toughness = 40

	counters = {
		heavy_cavalry = 1
		heavy_infantry = 2
	}

	buy_cost = { gold = 200 }
	low_maintenance_cost = { gold = 0.55 }
	high_maintenance_cost = { gold = 1.4 }
	
	can_recruit = no
	
	stack = 50
	ai_quality = { value = culture_ai_weight_heavy_infantry }
	icon = landless_knights
}

slavic_horsemen = {
	type = light_cavalry
	
	damage = 24
	toughness = 18
	pursuit = 30
	screen = 30
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		hills = { damage = -5 }
		mountains = { damage = -15 pursuit = -20 }
		desert_mountains = { damage = -25 pursuit = -20 }
		wetlands = { damage = -5 toughness = -5 pursuit = -10 screen = -10 }
	}
	
	counters = {
		archers = 1
	}

	can_recruit = no

	buy_cost = { gold = 105 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1 }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_light_cavalry }
	icon = slavic_horsemen
}

scottish_pikes = {
	type = pikemen
	
	damage = 24
	toughness = 28
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		mountains = { toughness = 14 }
		desert_mountains = { toughness = 14 }
		hills = { toughness = 10 }
	}

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
	}

	buy_cost = { gold = 105 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 1 }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_scottish_pikes }
	icon = scottish_pikes
}

#High Medieval Era
heavy_crossbowmen = {
	type = archers
	
	damage = 40
	toughness = 32
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { damage = 15 }
		plains = { toughness = -4 }
		drylands = { toughness = -4 }
		desert = { toughness = -4 }
	}

	counters = {
		heavy_infantry = 1
		heavy_cavalry = 1
		wyverns = 2
	}

	buy_cost = { gold = 130 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1 }
	
	holy_order_fallback = yes
	
	stack = 100
	ai_quality = { value = culture_ai_weight_archers }
	icon = heavy_crossbowmen
}

arquebusiers = {
	type = archers

	damage = 46
	toughness = 10
	pursuit = 0
	screen = 0

	terrain_bonus = {
		plains = { damage = 12 }
		farmlands = { damage = 12 }
		drylands = { damage = 12 }
		desert = { damage = 12 }
	}

	counters = {
		dragons = 2
	}

	buy_cost = { gold = 95 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 1.0 }

	can_recruit = no


	stack = 100
	ai_quality = { value = culture_ai_weight_archers }
	icon = arquebusiers
}

############################################################
#animals
############################################################

wolves_unit = {
	type = wolves

	damage = 34
	toughness = 9
	pursuit = 44
	screen = 0

	terrain_bonus = {
		forest = { damage = 8 pursuit = 16 }
		taiga = { damage = 12 pursuit = 16 }
		plains = { toughness = -2 pursuit = -8 }
		farmlands = { toughness = -2 pursuit = -8 }
	}
	
	counters = {
		skirmishers = 1
		archers = 2
		light_cavalry = 1

	}
	
	winter_bonus = {
		harsh_winter = { damage = -2 toughness = 6 pursuit = 8 }
		normal_winter = { damage = -2 toughness = 6 pursuit = 8 }
	}
	
	buy_cost = { gold = 80 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 0.7 }

	stack = 50
	ai_quality = { value = culture_ai_weight_wolves }
	icon = wolves
}

e_wolves = {
	type = wolves

	damage = 18
	toughness = 7
	pursuit = 32
	screen = 0

	terrain_bonus = {
		forest = { damage = 4 pursuit = 12 }
		taiga = { damage = 8 pursuit = 12 }
		plains = { toughness = -1 pursuit = -8 }
		farmlands = { toughness = -1 pursuit = -8 }
	}
	
	counters = {
		skirmishers = 1
		archers = 2
		light_cavalry = 1

	}
	
	buy_cost = { gold = 40 }
	low_maintenance_cost = { gold = 0.25 }
	high_maintenance_cost = { gold = 0.35 }

	fallback_in_hired_troops_if_unlocked = yes
	
	stack = 100
	ai_quality = { value = culture_ai_weight_e_wolves }
	icon = e_wolves
}

hounds = {
	type = wolves #change

	damage = 25
	toughness = 5
	pursuit = 25
	screen = 0
	
	counters = {
		skirmishers = 1
		archers = 1
	}
	
	buy_cost = { gold = 30 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.3 }

	can_recruit = no

	stack = 100
	ai_quality = { value = culture_ai_weight_e_wolves }
	icon = hounds
}

############################################################
#fantasy
############################################################

alpi = {
	type = dragons

	damage = 88
	toughness = 35
	pursuit = 34
	screen = 14
	siege_value = 1

	terrain_bonus = {
		forest = { damage = -6 pursuit = -18 }
		taiga = { damage = -8 pursuit = -28 }
		hills = { toughness = 12 }
		mountains = { toughness = 28 }
		desert_mountains = { toughness = 16 }
	}
	
	counters = {
		skirmishers = 1
		archers = 2
		light_cavalry = 1
	}
	
	buy_cost = { gold = 170 }
	low_maintenance_cost = { gold = 0.7 }
	high_maintenance_cost = { gold = 1.4 }
	
	stack = 25
	ai_quality = { value = culture_ai_weight_alpi }
	icon = alpi
}

crimson = {
	type = dragons

	damage = 156
	toughness = 44
	pursuit = 27
	siege_value = 2

	terrain_bonus = { 
		forest = { damage = -28 pursuit = -17 }
		taiga = { damage = -46 pursuit = -22 }
	}

	winter_bonus = {
		harsh_winter = { damage = -44 }
		normal_winter = { damage = -22 }
	}
	
	counters = {
		skirmishers = 1
		archers = 1
		light_cavalry = 1
		dragons = 2
	}
	
	buy_cost = { gold = 225 }
	low_maintenance_cost = { gold = 0.9 }
	high_maintenance_cost = { gold = 1.6 }
	
	stack = 25
	ai_quality = { value = culture_ai_weight_crimson }
	icon = crimson
}

beaker = {
	type = dragons

	damage = 121
	toughness = 82
	pursuit = 16
	screen = 12
	siege_value = 2.5

	counters = {
		skirmishers = 1
		heavy_infantry = 1
		heavy_cavalry = 1
	}
	
	buy_cost = { gold = 300 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.3 }
	
	stack = 25
	ai_quality = { value = culture_ai_weight_beaker }
	icon = beaker
}

swamper = {
	type = dragons

	damage = 91
	toughness = 29
	pursuit = 25
	siege_value = 0.5

	terrain_bonus = { 
		wetlands = { damage = 38 pursuit = 25 }
		forest = { damage = 12 pursuit = 15 }
		taiga = { damage = 18 pursuit = 20 }
	}

	counters = {
		skirmishers = 1
		archers = 1
	}

	
	buy_cost = { gold = 150 }
	low_maintenance_cost = { gold = 0.8 }
	high_maintenance_cost = { gold = 1.3 }

	stack = 25
	ai_quality = { value = culture_ai_weight_swamper }
	icon = swamper
}

valkyrie = {
	type = heavy_infantry

	damage = 71
	toughness = 165
	pursuit = 0
	screen = 48

	counters = {
		dragons = 2
	}

	allowed_in_hired_troops = no
	can_recruit = no

	buy_cost = { gold = 0 }
	low_maintenance_cost = { gold = 0.0 }
	high_maintenance_cost = { gold = 0.0 }

	stack = 10
	ai_quality = { value = culture_ai_weight_heavy_infantry }
	icon = valkyrie
}

giant = {
	type = heavy_infantry

	damage = 144
	toughness = 112
	pursuit = 0
	screen = 0

	terrain_bonus = {
		taiga = { damage = 25 toughness = 15 }
		hills = { damage = 15 toughness = 10 }
		mountains = { damage = 20 toughness = 20 }
	}

	counters = {
		heavy_cavalry = 1
		heavy_infantry = 1
	}
	
	allowed_in_hired_troops = no
	can_recruit = no

	buy_cost = { gold = 0 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.2 }

	stack = 20
	ai_quality = { value = culture_ai_weight_heavy_infantry }
	icon = giant
}

centaurs = {
	type = light_cavalry

	damage = 42
	toughness = 21
	pursuit = 32
	screen = 28
	
	terrain_bonus = {
		plains = { damage = 8 }
		farmlands = { damage = 8 }
		drylands = { damage = 8 }
		desert = { damage = 8 }
		wetlands = { damage = -8 toughness = -6 pursuit = -22 screen = -18 }
	}

	counters = {
		archers = 1
		wolves = 2
	}

	can_recruit = no

	buy_cost = { gold = 230 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.1 }

	stack = 100
	ai_quality = { value = culture_ai_weight_light_cavalry }
	icon = centaurs
}

death_chargers = {
	type = heavy_cavalry

	damage = 42
	toughness = 21
	pursuit = 32
	screen = 28
	
	terrain_bonus = {
		plains = { damage = 8 }
		farmlands = { damage = 8 }
		drylands = { damage = 8 }
		desert = { damage = 8 }
		wetlands = { damage = -8 toughness = -6 pursuit = -22 screen = -18 }
	}

	counters = {
		archers = 1
		wolves = 2
	}

	can_recruit = no

	buy_cost = { gold = 230 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.1 }

	stack = 100
	ai_quality = { value = culture_ai_weight_light_cavalry }
	icon = death_chargers
}

german_hammers = {
	type = heavy_infantry

	damage = 45
	toughness = 31

	counters = {
		heavy_cavalry = 1
		heavy_infantry = 1
	}

	buy_cost = { gold = 220 }
	low_maintenance_cost = { gold = 0.6 }
	high_maintenance_cost = { gold = 1.4 }

	stack = 100
	ai_quality = { value = culture_ai_weight_german_hammers }
	icon = german_hammers
}

greek_fire = {
	type = skrimishers

	damage = 165
	toughness = 10

	counters = {
		heavy_cavalry = 1
		heavy_infantry = 1
	}

	buy_cost = { gold = 150 }
	low_maintenance_cost = { gold = 0.7 }
	high_maintenance_cost = { gold = 1 }

	stack = 50
	ai_quality = { value = culture_ai_weight_archers }
	icon = greek_fire
}

skulleaters = {
	type = skrimishers

	damage = 55
	toughness = 25
	pursuit = 0
	screen = 0

	terrain_bonus = {
		taiga = { damage = 12 }
		forest = { damage = 12 }
	}

	counters = {
		heavy_cavalry = 1
		heavy_infantry = 1
	}

	winter_bonus = {
		normal_winter = { toughness = 22 }
		harsh_winter = { toughness = 33 }
	}

	buy_cost = { gold = 160 }
	low_maintenance_cost = { gold = 0.70 }
	high_maintenance_cost = { gold = 1.9 }

	stack = 100
	ai_quality = { value = culture_ai_weight_heavy_infantry }
	icon = skulleaters
}

berserker = {
	type = heavy_infantry

	damage = 50
	toughness = 17
	pursuit = 25
	screen = 0

	terrain_bonus = {
		taiga = { damage = 12 }
		forest = { damage = 12 }
	}

	counters = {
		skirmishers = 2
		wolves = 1
	}

	winter_bonus = {
		normal_winter = { toughness = 4 pursuit = 4 }
		harsh_winter = { toughness = 4 pursuit = 4 }
	}

	buy_cost = { gold = 120 }
	low_maintenance_cost = { gold = 0.55 }
	high_maintenance_cost = { gold = 1.7 }

	stack = 100
	ai_quality = { value = culture_ai_weight_heavy_infantry }
	icon = berserker
}